# NiCad3 example clone clustering configuration parameters
# J.R. Cordy, Queen's University, May 2010 (revised Jan 2012)
#
# This example shows how to use the NiCad3 clone pair clustering
# to compute clone classes, in this case for near-miss exact 
# (type 3-1) clones
#

# Maximum difference threshold we are interested in (0.n)
# Allow for 30% different lines

threshold=0.3

# Sizes of clones we are interested in, in pretty-printed lines
# Change if you prefer 

minsize=10
maxsize=2500

# Custom pre-transformation to be applied to potential clones (none, transformname)
# For exact clones, no pre-transformation

transform=none

# Kind of renaming to be applied (none, blind, consistent)
# For exact clones, no renaming

rename=none

# Kind of filtering to be applied (none, nonterminal ...)
# For traditional exact clones, no filtering

filter=none

# Kind of abstraction to be applied (none, nonterminal ...)
# For traditional exact clones, no abstraction

abstract=none

# Custom contextual normalizer to be applied to potential clones (none, normname)
# For traditional exact clones, no normalization

normalize=none

# Cluster clone pairs into classes
# Specify clone pair clustering to create clone classes output 

cluster=yes

# Make XML and HTML source reports
# Change to yes if desired

report=yes

# End of NiCad configuration parameters
