# NiCad3 Type 2c (renamed consistently) clone configuration parameters
# J.R. Cordy, Queen's University, May 2010 (revised Jan 2012)
#
# NiCad3 configuration to find type 2c (consistently renamed) clone pairs only
#

# Maximum near-miss difference threshold we are interested in (0.n)
# For type 2 clones, no differences allowed (0.0)

threshold=0.0

# Sizes of clones we are interested in, in pretty-printed lines
# Change if you prefer 

minsize=10
maxsize=2500

# Custom pre-transformation to be applied to potential clones (none, transformname)
# For consistently renamed type 2 clones, no pre-transformation

transform=none

# Kind of renaming to be applied (none, blind, consistent)
# For consistently renamed type 2 clones, consistent renaming

rename=consistent

# Kind of filtering to be applied (none, nonterminal ...)
# For traditional type 2 clones, no filtering

filter=none

# Kind of abstraction to be applied (none, nonterminal ...)
# For traditional type 2 clones, no abstraction

abstract=none

# Custom contextual normalizer to be applied to potential clones (none, normname)
# For traditional type 2 clones, no normalization

normalize=none

# Cluster clone pairs into classes
# Change to yes if desired

cluster=no

# Make XML and HTML source reports
# Change to yes if desired

report=yes

# End of NiCad configuration parameters
