# NiCad3 Type 3-1 (near-miss exact) clone configuration parameters
# J.R. Cordy, Queen's University, May 2010 (revised Jan 2012)
#
# NiCad3 configuration to find type 3-1 (near-miss exact) clone pairs only
#

# Maximum difference threshold we are interested in (0.n)
# For type 3-1 near-miss exact clones, 
# up to 30% different lines allowed, otherwise exact 

threshold=0.3

# Sizes of clones we are interested in, in pretty-printed lines
# Change if you prefer 

minsize=10
maxsize=2500

# Custom pre-transformation to be applied to potential clones (none, transformname)
# For exact clones, no pre-transformation

transform=none

# Kind of renaming to be applied (none, blind, consistent)
# For exact clones, no renaming

rename=none

# Kind of filtering to be applied (none, nonterminal ...)
# For traditional exact clones, no filtering

filter=none

# Kind of abstraction to be applied (none, nonterminal ...)
# For traditional exact clones, no abstraction

abstract=none

# Custom contextual normalizer to be applied to potential clones (none, normname)
# For traditional exact clones, no normalization

normalize=none

# Cluster clone pairs into classes
# Change to yes if desired

cluster=no

# Make XML and HTML source reports
# Change to yes if desired

report=no

# End of NiCad configuration parameters
